PORT=3000
BASE_URL=http://localhost:3000

# Database Configuration
MONGO_URI=mongodb+srv://backend:backend@backend.ab8pc.mongodb.net/my?retryWrites=true&w=majority&appName=backend

# JWT Secret
JWT_SECRET=WAu-4_LyRw_PoocaezHDqvubXaHWZZ4_nmOCVptz3Mw4Aizn3rF0YCX-yvWcAGSDiFT5kEK7Ul0RCy5ghwttmQ




# Other Configurations
NODE_ENV=development

